{
  "name": "fotos-victurino",
  "version": "1.0.0",
  "description": "Site profissional de fotografia — Davi Victurino",
  "scripts": {
    "update-gallery": "node scripts/generate-gallery.js",
    "deploy": "node scripts/generate-gallery.js && git add . && git diff --cached --quiet && echo \"Nenhuma alteracao para publicar.\" || git commit -m \"Atualiza galeria\" && git push origin main"
  }
}
